:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--Very-dark-blue);
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.container {
    background-color: var(--Dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px 0;
    color: var(--White);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-align: center;
}

.container .card h1 span {
    color: var(--Soft-violet);
    line-height: 1.3;
}

.container .card h1 {
    margin: 50px 0 20px;
    padding: 0 20px;
    font-family: "Lexend Deca", sans-serif;

}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg");
    no-repeat center/cover;
    height: 400px;
}

.container .picture .overlay {
    background-color: hsl(277, 64%, 61%, .5);
    height: 400px;
    border-radius: 10px 10px 0 0;

}

.container .picture {
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -ms-border-radius: 10px 10px 0 0;
    -o-border-radius: 10px 10px 0 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--White);
    margin-bottom: 20px;
}

.attributiona a {
    color: hsl(228, 45%, 44%);
}

@media(min-width:768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }

    .container .picture {
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
        -webkit-border-radius: 0 10px 10px 0;
        -moz-border-radius: 0 10px 10px 0;
        -ms-border-radius: 0 10px 10px 0;
        -o-border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        background-color: hsl(277, 64%, 61%, .5);
        height: 400px;
        border-radius: 0px 10px 10px 0;
        -webkit-border-radius: 0px 10px 10px 0;
        -moz-border-radius: 0px 10px 10px 0;
        -ms-border-radius: 0px 10px 10px 0;
        -o-border-radius: 0px 10px 10px 0;
    }

    .container .card ul {
        margin-left: 20px;
        display: flex;
        text-align: center;
    }

    .container .card ul li {
        margin-bottom: 20px;
        margin-right: 30px;
        font-size: 12px;
    }

    .container .card ul li span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 24px;
        /* font-weight: bold; */
        margin-bottom: 3px;
    }
}

@media(min-width:992px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
    }

    .container .card:nth-child(2) {
        padding: 30px;
    }

    .container .card p {
        margin-bottom: 50px;
    }
}